<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml UARTEcho.twx UARTEcho.ncd -o UARTEcho.twr UARTEcho.pcf
-ucf UARTEcho.ucf

</twCmdLine><twDesign>UARTEcho.ncd</twDesign><twDesignPath>UARTEcho.ncd</twDesignPath><twPCF>UARTEcho.pcf</twPCF><twPcfPath>UARTEcho.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 27000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 27 MHz HIGH 50%;</twConstName><twItemCnt>1083</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>316</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.775</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point UARTCon/URx/ledReg_0 (SLICE_X46Y92.B2), 8 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.262</twSlack><twSrc BELType="FF">UARTCon/URx/tick_counter_0</twSrc><twDest BELType="FF">UARTCon/URx/ledReg_0</twDest><twTotPathDel>3.727</twTotPathDel><twClkSkew dest = "0.194" src = "0.207">0.013</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/URx/tick_counter_0</twSrc><twDest BELType='FF'>UARTCon/URx/ledReg_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/tick_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.C2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>UARTCon/URx/Mmux_ledRegNext11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y92.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>N14</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/ledReg&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_ledRegNext14</twBEL><twBEL>UARTCon/URx/ledReg_0</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>2.384</twRouteDel><twTotDel>3.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.668</twSlack><twSrc BELType="FF">UARTCon/URx/tick_counter_1</twSrc><twDest BELType="FF">UARTCon/URx/ledReg_0</twDest><twTotPathDel>3.321</twTotPathDel><twClkSkew dest = "0.194" src = "0.207">0.013</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/URx/tick_counter_1</twSrc><twDest BELType='FF'>UARTCon/URx/ledReg_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y94.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/tick_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>UARTCon/URx/Mmux_ledRegNext11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y92.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>N14</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/ledReg&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_ledRegNext14</twBEL><twBEL>UARTCon/URx/ledReg_0</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>1.978</twRouteDel><twTotDel>3.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.774</twSlack><twSrc BELType="FF">UARTCon/URx/tick_counter_2</twSrc><twDest BELType="FF">UARTCon/URx/ledReg_0</twDest><twTotPathDel>3.215</twTotPathDel><twClkSkew dest = "0.194" src = "0.207">0.013</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/URx/tick_counter_2</twSrc><twDest BELType='FF'>UARTCon/URx/ledReg_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y94.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/tick_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.C5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>UARTCon/URx/Mmux_ledRegNext11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y92.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>N14</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/ledReg&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_ledRegNext14</twBEL><twBEL>UARTCon/URx/ledReg_0</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>1.872</twRouteDel><twTotDel>3.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point UARTCon/URx/tick_counter_0 (SLICE_X46Y94.A3), 8 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.433</twSlack><twSrc BELType="FF">UARTCon/BRG/brojac_6</twSrc><twDest BELType="FF">UARTCon/URx/tick_counter_0</twDest><twTotPathDel>3.560</twTotPathDel><twClkSkew dest = "0.296" src = "0.305">0.009</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/BRG/brojac_6</twSrc><twDest BELType='FF'>UARTCon/URx/tick_counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/BRG/brojac&lt;7&gt;</twComp><twBEL>UARTCon/BRG/brojac_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y89.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>UARTCon/BRG/brojac&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y89.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N2</twComp><twBEL>UARTCon/BRG/tick&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y91.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;3&gt;</twComp><twBEL>UARTCon/BRG/tick&lt;7&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>UARTCon/BRG/tick&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next11</twBEL><twBEL>UARTCon/URx/tick_counter_0</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>2.241</twRouteDel><twTotDel>3.560</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.446</twSlack><twSrc BELType="FF">UARTCon/BRG/brojac_3</twSrc><twDest BELType="FF">UARTCon/URx/tick_counter_0</twDest><twTotPathDel>3.549</twTotPathDel><twClkSkew dest = "0.296" src = "0.303">0.007</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/BRG/brojac_3</twSrc><twDest BELType='FF'>UARTCon/URx/tick_counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y89.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/BRG/brojac&lt;3&gt;</twComp><twBEL>UARTCon/BRG/brojac_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y89.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>UARTCon/BRG/brojac&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y89.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N2</twComp><twBEL>UARTCon/BRG/tick&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y91.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;3&gt;</twComp><twBEL>UARTCon/BRG/tick&lt;7&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>UARTCon/BRG/tick&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next11</twBEL><twBEL>UARTCon/URx/tick_counter_0</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>2.230</twRouteDel><twTotDel>3.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.637</twSlack><twSrc BELType="FF">UARTCon/BRG/brojac_2</twSrc><twDest BELType="FF">UARTCon/URx/tick_counter_0</twDest><twTotPathDel>3.358</twTotPathDel><twClkSkew dest = "0.296" src = "0.303">0.007</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/BRG/brojac_2</twSrc><twDest BELType='FF'>UARTCon/URx/tick_counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y89.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/BRG/brojac&lt;3&gt;</twComp><twBEL>UARTCon/BRG/brojac_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y89.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>UARTCon/BRG/brojac&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y89.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N2</twComp><twBEL>UARTCon/BRG/tick&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y91.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;3&gt;</twComp><twBEL>UARTCon/BRG/tick&lt;7&gt;_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.A3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>UARTCon/BRG/tick&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next11</twBEL><twBEL>UARTCon/URx/tick_counter_0</twBEL></twPathDel><twLogDel>1.319</twLogDel><twRouteDel>2.039</twRouteDel><twTotDel>3.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point UARTCon/URx/tick_counter_2 (SLICE_X46Y94.C4), 7 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.444</twSlack><twSrc BELType="FF">UARTCon/URx/tick_counter_2</twSrc><twDest BELType="FF">UARTCon/URx/tick_counter_2</twDest><twTotPathDel>3.558</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/URx/tick_counter_2</twSrc><twDest BELType='FF'>UARTCon/URx/tick_counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y94.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/tick_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y91.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;3&gt;</twComp><twBEL>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next111_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next31</twBEL><twBEL>UARTCon/URx/tick_counter_2</twBEL></twPathDel><twLogDel>1.295</twLogDel><twRouteDel>2.263</twRouteDel><twTotDel>3.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.722</twSlack><twSrc BELType="FF">UARTCon/URx/tick_counter_1</twSrc><twDest BELType="FF">UARTCon/URx/tick_counter_2</twDest><twTotPathDel>3.280</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/URx/tick_counter_1</twSrc><twDest BELType='FF'>UARTCon/URx/tick_counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y94.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/tick_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y91.D4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;3&gt;</twComp><twBEL>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next111_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next31</twBEL><twBEL>UARTCon/URx/tick_counter_2</twBEL></twPathDel><twLogDel>1.295</twLogDel><twRouteDel>1.985</twRouteDel><twTotDel>3.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.741</twSlack><twSrc BELType="FF">UARTCon/URx/tick_counter_0</twSrc><twDest BELType="FF">UARTCon/URx/tick_counter_2</twDest><twTotPathDel>3.261</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>37.037</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>UARTCon/URx/tick_counter_0</twSrc><twDest BELType='FF'>UARTCon/URx/tick_counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/tick_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y91.D5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;3&gt;</twComp><twBEL>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>UARTCon/URx/tick_counter[3]_PWR_7_o_LessThan_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next111_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>UARTCon/URx/tick_counter&lt;2&gt;</twComp><twBEL>UARTCon/URx/Mmux_tick_counter_next31</twBEL><twBEL>UARTCon/URx/tick_counter_2</twBEL></twPathDel><twLogDel>1.295</twLogDel><twRouteDel>1.966</twRouteDel><twTotDel>3.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 27 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point EchoModul/d_out_reg_7 (SLICE_X47Y86.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">EchoModul/d_out_reg_7</twSrc><twDest BELType="FF">EchoModul/d_out_reg_7</twDest><twTotPathDel>0.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>EchoModul/d_out_reg_7</twSrc><twDest BELType='FF'>EchoModul/d_out_reg_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y86.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>EchoModul/d_out_reg&lt;7&gt;</twComp><twBEL>EchoModul/d_out_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y86.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>EchoModul/d_out_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y86.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>EchoModul/d_out_reg&lt;7&gt;</twComp><twBEL>EchoModul/d_out_reg_7_rstpot</twBEL><twBEL>EchoModul/d_out_reg_7</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>93.0</twPctLog><twPctRoute>7.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point UARTCon/UTx/bit_counter_0 (SLICE_X44Y88.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.464</twSlack><twSrc BELType="FF">UARTCon/UTx/bit_counter_0</twSrc><twDest BELType="FF">UARTCon/UTx/bit_counter_0</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>UARTCon/UTx/bit_counter_0</twSrc><twDest BELType='FF'>UARTCon/UTx/bit_counter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X44Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y88.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>UARTCon/UTx/bit_counter&lt;1&gt;</twComp><twBEL>UARTCon/UTx/bit_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>UARTCon/UTx/bit_counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X44Y88.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>UARTCon/UTx/bit_counter&lt;1&gt;</twComp><twBEL>UARTCon/UTx/bit_counter_0_dpot</twBEL><twBEL>UARTCon/UTx/bit_counter_0</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>92.9</twPctLog><twPctRoute>7.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point UARTCon/URx/reg_2 (SLICE_X50Y88.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.466</twSlack><twSrc BELType="FF">UARTCon/URx/reg_2</twSrc><twDest BELType="FF">UARTCon/URx/reg_2</twDest><twTotPathDel>0.466</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>UARTCon/URx/reg_2</twSrc><twDest BELType='FF'>UARTCon/URx/reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>UARTCon/URx/reg&lt;3&gt;</twComp><twBEL>UARTCon/URx/reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y88.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.076</twDelInfo><twComp>UARTCon/URx/reg&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y88.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>UARTCon/URx/reg&lt;3&gt;</twComp><twBEL>UARTCon/URx/reg_2_rstpot</twBEL><twBEL>UARTCon/URx/reg_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.076</twRouteDel><twTotDel>0.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>83.7</twPctLog><twPctRoute>16.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 27 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="34.371" period="37.037" constraintValue="37.037" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="36.557" period="37.037" constraintValue="18.518" deviceLimit="0.240" physResource="UARTCon/UTx/bit_counter&lt;1&gt;/SR" logResource="UARTCon/UTx/bit_counter_0/SR" locationPin="SLICE_X44Y88.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="36.557" period="37.037" constraintValue="18.518" deviceLimit="0.240" physResource="UARTCon/UTx/bit_counter&lt;1&gt;/SR" logResource="UARTCon/UTx/bit_counter_1/SR" locationPin="SLICE_X44Y88.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.775</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1083</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>609</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.775</twMinPer><twFootnote number="1" /><twMaxFreq>264.901</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 14 16:52:02 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 261 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
